package:
    # INFO:
    # The version is generated from the last git tag, an underscore and the
    # number of commits since the last tag, i.e. 1.0.5_137 This assures that
    # also intermediate versions will trigger an update of anaconda badges.
    name: custem
    version: {{ GIT_DESCRIBE_TAG[9:] }}

source:
#    # From GIT #
     git_url: https://gitlab.com/Rochlitz.R/custEM.git
#    git_tag: custEM-v-1.1.0
#    git_tag: conda_test_0
     git_tag: develop

#    # From local version #
#     path: ../../custEM/custEM

build:
    noarch: generic # generic or # python for noarch which does not work

requirements:
    host:
        - python =3.9
    run:
        - python =3.9
        - pgcore =1.2.3
        - fenics =2019.1
        - tetgen =1.6
        - comet =1
        #- petsc >=3.16
test:
    commands:
        - python -c "import dolfin"
        - python -c "import pygimli"
        - python -c "import comet"
        - python -c "import custEM"
#        - python -c "import custEM; custEM.run_tests()"

about:
    home: https://custem.readthedocs.io/en/latest/
    summary: customizable controlled-source electromagnetic modeling
    license: GPL